robb-smarrt-2-switch-ROB_200-008-0.yaml (before)
blueprint:
  name: Robb smarrt 4-button switch
  description:  |
    This blueprint is for the  Robb smarrt 4-button switch panel (ROBB ROB_200-008-0) when used with zha.
    It is for general use so all buttons can be connected to any action of your choice. This remote supports short button clicks and long button presses (over 4 seconds)
    Make sure to select the correct sensor for the remote.
  domain: automation
  source_url: https://github.com/Bekkie/ha-blueprints/blob/main/automation/robb-smarrt-4-switch-ROB_200-008-0.yaml
  input:
    remote:
      name: Remote
      description: Switch remote to use
      selector:
        device:
          integration: zha
          model: "ROB_200-008-0"
          
    on_button_1_short:
      name: On button 1 - short
      default: []
      selector:
        action: {}
    off_button_1_short:
      name: Off button 1 - short
      default: []
      selector:
        action: {}
    on_button_1_long:
      name: On button 1 - long press
      default: []
      selector:
        action: {}
    off_button_1_long:
      name: Off button 1 - long press
      default: []
      selector:
        action: {}

    on_button_2_short:
      name: On button 2 - short
      default: []
      selector:
        action: {}
    off_button_2_short:
      name: Off button 2 - short
      default: []
      selector:
        action: {}
    on_button_2_long:
      name: On button 2 - long press
      default: []
      selector:
        action: {}
    off_button_2_long:
      name: Off button 2 - long press
      default: []
      selector:
        action: {}

mode: restart
max_exceeded: silent
trigger:
  - platform: event
    event_type: zha_event
    event_data:
      device_id: !input "remote"
  
action:
  - variables:
      button: '{{ trigger.event.data.endpoint_id }}'
      cmd: '{{ trigger.event.data.command }}'
      args: '{{ trigger.event.data.args }}'
  - choose:
      - conditions:
          - "{{ button == 1 and cmd == 'on' }}"
        sequence: !input "on_button_1_short"
      - conditions:
          - "{{ button == 1 and cmd == 'off' }}"
        sequence: !input "off_button_1_short"
      - conditions:
          - "{{ button == 1 and cmd == 'move_with_on_off' }}"
        sequence:
          - if:
              - condition:
                - '{{ args[11] == "U" }}'
            then: 
                !input "on_button_1_long"
            else:
                !input "off_button_1_long"

      - conditions:
          - "{{ button == 2 and cmd == 'on' }}"
        sequence: !input "on_button_2_short"
      - conditions:
          - "{{ button == 2 and cmd == 'off' }}"
        sequence: !input "off_button_2_short"
      - conditions:
          - "{{ button == 2 and cmd == 'move_with_on_off' }}"
        sequence:
          - if:
              - condition:
                - '{{ args[11] == "U" }}'
            then: 
                !input "on_button_2_long"
            else:
                !input "off_button_2_long"

robb-smarrt-2-switch-ROB_200-008-0.yaml (after)
blueprint:
  name: Robb smarrt 2-button switch
  description:  |
    This blueprint is for the  Robb smarrt 2-button switch panel (ROBB ROB_200-081-0) when used with zha.
    It is for general use so all buttons can be connected to any action of your choice. This remote supports short button clicks and long button presses (over 4 seconds)
    Make sure to select the correct sensor for the remote.
  domain: automation
  source_url: https://github.com/Bekkie/ha-blueprints/blob/main/automation/robb-smarrt-4-switch-ROB_200-008-0.yaml
  input:
    remote:
      name: Remote
      description: Switch remote to use
      selector:
        device:
          integration: zha
          model: "ROB_200-081-0"
          
    on_button_1_short:
      name: On button 1 - short
      default: []
      selector:
        action: {}
    off_button_1_short:
      name: Off button 1 - short
      default: []
      selector:
        action: {}
    on_button_1_long:
      name: On button 1 - long press
      default: []
      selector:
        action: {}
    off_button_1_long:
      name: Off button 1 - long press
      default: []
      selector:
        action: {}

    on_button_2_short:
      name: On button 2 - short
      default: []
      selector:
        action: {}
    off_button_2_short:
      name: Off button 2 - short
      default: []
      selector:
        action: {}
    on_button_2_long:
      name: On button 2 - long press
      default: []
      selector:
        action: {}
    off_button_2_long:
      name: Off button 2 - long press
      default: []
      selector:
        action: {}

mode: restart
max_exceeded: silent
trigger:
  - platform: event
    event_type: zha_event
    event_data:
      device_id: !input "remote"
  
action:
  - variables:
      button: '{{ trigger.event.data.endpoint_id }}'
      cmd: '{{ trigger.event.data.command }}'
      args: '{{ trigger.event.data.args }}'
  - choose:
      - conditions:
          - "{{ button == 1 and cmd == 'on' }}"
        sequence: !input "on_button_1_short"
      - conditions:
          - "{{ button == 1 and cmd == 'off' }}"
        sequence: !input "off_button_1_short"
      - conditions:
          - "{{ button == 1 and cmd == 'move_with_on_off' }}"
        sequence:
          - if:
              - condition:
                - '{{ args[11] == "U" }}'
            then: 
                !input "on_button_1_long"
            else:
                !input "off_button_1_long"

      - conditions:
          - "{{ button == 2 and cmd == 'on' }}"
        sequence: !input "on_button_2_short"
      - conditions:
          - "{{ button == 2 and cmd == 'off' }}"
        sequence: !input "off_button_2_short"
      - conditions:
          - "{{ button == 2 and cmd == 'move_with_on_off' }}"
        sequence:
          - if:
              - condition:
                - '{{ args[11] == "U" }}'
            then: 
                !input "on_button_2_long"
            else:
                !input "off_button_2_long"

robb-smarrt-2-switch-ROB_200-008-0.yaml (diff)
@@ -1,7 +1,7 @@
 blueprint:
-  name: Robb smarrt 4-button switch
+  name: Robb smarrt 2-button switch
   description:  |
-    This blueprint is for the  Robb smarrt 4-button switch panel (ROBB ROB_200-008-0) when used with zha.
+    This blueprint is for the  Robb smarrt 2-button switch panel (ROBB ROB_200-081-0) when used with zha.
     It is for general use so all buttons can be connected to any action of your choice. This remote supports short button clicks and long button presses (over 4 seconds)
     Make sure to select the correct sensor for the remote.
   domain: automation
@@ -13,7 +13,7 @@ blueprint:
       selector:
         device:
           integration: zha
-          model: "ROB_200-008-0"
+          model: "ROB_200-081-0"
           
     on_button_1_short:
       name: On button 1 - short
